
#wrapper {
  width: 96%;
  margin: 0px auto;
}

#slider {
  width: 100%;
  height: 400px;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  background: #f8f8f8;
}

#slider .slides {
  display: block;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#slider .slide {
  list-style-type: none;
  float: left;
  height: 400px;
}

.prev-slide, .next-slide {
  color: #747474;
  font-size: 300%;
  display: block;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 999;
  cursor: pointer;
}

.prev-slide {
  left: 3%;
  padding: 5px 25px 0 0;
}

.next-slide {
  right: 3%;
  padding: 5px 0 0 25px;
}

.slide-img, .slide-info {
  float: left;
  width: 50%;
}

.slide-img {
  height: 100%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.slide-info { padding: 15px; }

.slide-info h3 { margin: 0 0 10px 0; }

.slide-description { }

	
	/* Less than 480px */
	@media (max-width: 480px) {

.slide-img { width: 100%; }

.slide-info { display: none; }
}
