{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Gene Getman}
{\*\company GeneGetman.com}
{\*\copyright Gene Getman}}\margl1440\margr1440\vieww11720\viewh12000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 jQuery Carousel\
author: Yevgeny Getman\
email: yevgetman@gmail.com\
phone: 347.481.5771\
{\field{\*\fldinst{HYPERLINK "http://getman.nyc/"}}{\fldrslt http://getman.nyc/}}\
\
DEMO: A LIVE demo can be viewed at {\field{\*\fldinst{HYPERLINK "http://getman.nyc/slider/"}}{\fldrslt http://getman.nyc/slider/}}\
\
DEPENDENCIES:\
1) jQuery 2.2.4 (cdn: {\field{\*\fldinst{HYPERLINK "https://code.jquery.com/"}}{\fldrslt https://code.jquery.com/}})\
2) Bootstrap CSS (cdn: {\field{\*\fldinst{HYPERLINK "http://getbootstrap.com/getting-started/"}}{\fldrslt http://getbootstrap.com/getting-started/}})\
\
SETUP:\
1) load slider.css and slider.js inside <head> tag\
\
USAGE:\
1) HTML MARKUP: \
	Place the following markup code inside the <body> tags where you would like the slider to appear: \
\
	<div id=\'93your-slider-id\'94><!\'97 slider will go here \'97></div>\
\
2) JAVASCRIPT: \
 	Place after the </html> closing tag: \
\
	<script> slider([id],[pause],[animationSpeed],[obj]); </script>\
\
slider() parameters:\
\
id (string) - ID handle of element containing slider (\'93your-slider-id\'94)\
\
pause (int or floating point value) - time (in seconds) between slides\
\
animationSpeed (integer or floating point value) - time (in seconds) for each slide transition\
\
obj (JSON Object]) - Object containing slide data in the form: \
\pard\pardeftab720\sl340\partightenfactor0

\fs24 \cf0 \expnd0\expndtw0\kerning0
[\
\{\
     "url": "/some/path/to/image.jpg",\
     "title": "Sample Image",\
     "description": "This is where the image description would go"\
\}, \
\{\
     "url": "/some/path/to/image2.jpg",\
     "title": "Sample Image2",\
     "description": "This is where the image2 description would go"\
\pard\pardeftab720\sl340\sa240\partightenfactor0
\cf0 \},\
]
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
}