	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>oberoihotels</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<link rel="stylesheet" type="text/css" href="js/min.js">
		<link rel="stylesheet" href="Responsive-Dynamic-jQuery-Content-Slider-Plugin-slider-js/slider.css">
		<link rel="stylesheet" href="css/slider.css">
		<link rel="stylesheet" type="text/css" href="css/slick.css">
	  <link rel="stylesheet" type="text/css" href="css/slick-theme.css">

	</head>
	<body data-spy="scroll" data-target="#mynavbar" data-offsrt="">
		<div id="chat-btn" class="chat-btn"><img src="img/chat-synxis.jpg" alt=""></div>
<header id="header" class="fixed-top">
		 	<div class="topbar">
		 		<div class="container-fluid">
		 			<div class="row">
		 				<div class="col-md-6 col-sm-6 col-12">
		 					<div class="topbar-left-menu">
		 						<ul>
		 							<li><a href="#">COVID19 Update</a></li>
		 						</ul>
		 					</div>
		 				</div>
		 				<div class="col-md-6 col-sm-6 col-12">
		 					<div class="topbar-right-menu justify-content-end">
		 						<ul>
		 							<li><a href="#">Immunity Building Dishes</a></li>
		 							<li><a href="#">Meetings & Events</a></li>
		 						</ul>
		 					</div>
		 				</div>
		 			</div>
		 		</div>
		 	</div>

		 	<div class="navigation-bar">
		 		<div class="container-fluid">
		 			<div class="row">
					  	<div class="col-md-4">
					  
					  		<div class="navbar-left-menu">
					  			<ul>
					  				<li><a href="#footer">Footer</a></li>
					  				<li><a href="#section4">section 4</a></li>
					  				<li><a href="#about">About</a></li>
					  			</ul>
					  		</div>
					  	</div>
					  		<div class="col-md-4">
								<div class="logo" align="center">
									<a href="index.html"><img src="img/mumbai-l.png"></a>
								</div>
							</div>

							</div>
					</div>
				</div>
		 	</div>
</header>
	<div class="banner">
		<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
					
					<div class="carousel-inner">
					    <div class="carousel-item active">
							      <img src="img/home-page-banner-1920x819.jpg" class="d-block w-100" alt="...">
							      <div class="carousel-caption d-none d-md-block">
							        <h5>Ranked Number 1 City Hotel in Asia</h5>
							        <p>Travel + Leisure World’s Best Awards, 2022</p>
							    	</div>
					  	</div>
							    <div class="carousel-item">
							      <img src="img/1920-X-819-new.jpg" class="d-block w-100" alt="...">
								      <div class="carousel-caption d-none d-md-block">
								        <h5>The Oberoi Udaivilas, Udaipur , Ranked Number 1 Resort in India</h5>
								        <p>Travel + Leisure World’s Best Awards, 2022</p>
								      </div>
							    </div>
							    <div class="carousel-item">
							      <img src="img/Delhi-Spot-Light-1920x819-01.jpg" class="d-block w-100" alt="...">
										  <div class="carousel-caption d-none d-md-block">
										    <h5>The Oberoi, New Delhi Ranked Number 1 City Hotel in Asia</h5>
										    <p>Travel + Leisure World’s Best Awards, 2022</p>
										  </div>
							    </div>
		</div>
					  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
					    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
					    <span class="visually-hidden">Previous</span>
					  </button>
					  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
					    <span class="carousel-control-next-icon" aria-hidden="true"></span>
					    <span class="visually-hidden">Next</span>
					  </button>
	</div>

	<div class="container bg-light" id="date">
		<div class="row">
			<div class="col-md-3 m-3" id="lineborder">
					<div class="dropdown">
			  		<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
			    		Agra - The Oberoi Amarvilas
			  		</button>
			  		<br>
					  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
					    <li><a class="dropdown-item" href="#">Action</a></li>
					    <li><a class="dropdown-item" href="#">Another action</a></li>
					    <li><a class="dropdown-item" href="#">Something else here</a></li>
					  </ul>
					</div>
			</div>
			<div class="col-md-4 m-3" id="lineborder">
					<div class="checkin">
						<p>Check-in</p>
					</div>
					<div class="date">
						<a href="#">01 Sep 2022</a>
					</div>
					<div class="checkin">
						<p>Check-in</p>
					</div>
					<div class="date">
						<a href="#">01 Sep 2022</a>
					</div>

			</div>
			<div class="col-md-1 m-3" id="lineborder">
					<div class="dropdown">
			  		<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
			    		Room 01
			  		</button>
			  		<br>
					  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
					    <li><a class="dropdown-item" href="#">Action</a></li>
					    <li><a class="dropdown-item" href="#">Another action</a></li>
					    <li><a class="dropdown-item" href="#">Something else here</a></li>
					  </ul>
					</div>
			</div>
			<div class="col-md-1 m-3">
					<div class="dropdown">
			  		<button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
			    		Room 02
			  		</button>
			  		<br>
					  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
					    <li><a class="dropdown-item" href="#">Action</a></li>
					    <li><a class="dropdown-item" href="#">Another action</a></li>
					    <li><a class="dropdown-item" href="#">Something else here</a></li>
					  </ul>
					</div>
			</div>
			
		</div>
	</div>

	<div id="about">
		<div class="container-fluid">
			<div class="text-left">
				<h1>About</h1>
				<p>An idyllic beach on a faraway island? Shopping for rare treasures in an ancient city?<br>
					A picnic in the Himalayas? A leisurely cruise on the Nile or a jungle adventure?</p>
			</div>
		</div>

			<div class="box-img" align="center">
				<img src="img/ob-select-bg.jpg">
				
				<div class="content-img">
					<img src="img/ob-select-logo.jpg">
				</div>
				<div class="box-contain">
					<h2>An exclusive subscription programme</h2>
					<img src="img/title-after-bg.jpg">
					<h3>An exclusive subscription programme</h3>
				</div>
				<div>
	 		  	<form>
						<input type="submit" value="READ MORE" class="button1">
	 				</form>
	 		  </div>
			</div>



	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="container-fluid">
			<div id="wrapper">
					<div id="slide-wrap"><!-- slider --></div>
			</div>
	</div>


			<div class="center-box1">
				<div class="oberoi-book-direct">
					<a href="#">
						<img src="img/book-direct-logo.png">
					</a>
					<p>
						<a href="#">Enjoy the benefits of booking directly on Oberoihotels.com</a>
					</p>		
				</div>
					<div class="best-rate">
						<img src="img/best-rate-guarantee-logo-02.png">
						<p>Best Rate Guarantee</p>
						<div class="know-btn">
							<a href="#">Know More</a>
						</div>
					</div>
					<div class="oberoi-one">
						<div class="oberoi-one-offer">
							<ul>
								<li>
									<img src="img/icon-exclusive-member-rate.png">
									<p>Exclusive member rates</p>
								</li>
								<li>
									<img src="img/late-check-out-icon-new.png">
									<p>Late check out</p>
								</li>
								<li>
									<img src="img/icon-saving-on-dining.png">
									<p>Savings on dining</p>
								</li>
								<li>
									<img src="img/icon-premium-wifi.png">
									<p>Premium WiFi</p>
								</li>
								<li>
									<img src="img/icon-complementry-stays.png">
									<p>Complimentary stays and upgrades.</p>
								</li>
								<li>
									<img src="img/icon-24-7-guest-asistance.png">
									<p>24x7 dedicated guest assistance</p>
								</li>
							</ul>
							<div class="knowmore-btn">
								<div class="more">
									<a href="#">Know More</a>
								</div>
							</div>
						</div>
					</div>
			</div>
</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id="section4">
	<div id="awards" class="awards">
		<div class="title">
			<i>section 4</i>
		</div>
		<p>For which we thank our guests and our people.</p>
		<div class="right-section">
			<a href="#">VIEW ALL AWARDS</a>
		</div>
		<div class="awards-container awards-slider">
			<div class="award-column">
				<div class="award-animation-border">
					<div class="award-subtitle">
						Best Hotel Brand in the World
						<br>
						(Ranked 1st)
					</div>
					<div class="award-title">2022</div>
					<div class="award-discription">Travel + Leisure World’s Best Awards</div>
				</div>
			</div>

			<div class="award-column">
				<div class="award-animation-border">
					<div class="award-subtitle">
						Best City Hotel in Asia
						<br>
						(Ranked 1st)
					</div>
					<div class="award-title">2022</div>
					<div class="award-discription">Travel + Leisure World’s Best Awards<br>The Oberoi, New Delhi</div>
				</div>
			</div>

			<div class="award-column">
				<div class="award-animation-border">
					<div class="award-subtitle">
						Best Resort in India
						<br>
						(Ranked 1st)
					</div>
					<div class="award-title">2022</div>
					<div class="award-discription">Travel + Leisure World’s Best Awards <br>The Oberoi Udaivilas, Udaipur</div>
				</div>
			</div>

			<div class="award-column">
				<div class="award-animation-border">
					<div class="award-subtitle">
						Best Resort in North Africa and<br> the Middle East
						<br>
						(Ranked 1st)
					</div>
					<div class="award-title">2022</div>
					<div class="award-discription">Travel + Leisure World’s Best Awards <br>The Oberoi, Marrakech</div>
				</div>
			</div>
		</div>

	</div>

<div class="row">
	<div class="container">
		<div class="col-md-12">
			<div class="exp-text">
							<h1>Experiences.</h1>
							<p>
								A barbeque under the stars?
								<br>
								A trek through a tropical paradise?
							</p>
							<div class="share">
								<div class="col-1">
									<a href="#">SHARE</a>
								</div>
							</div>
			</div>
		</div>
	</div>
</div>
	<div class="row">
		<div class="container">
			<div class="Featured-sec">
				<div class="heading-sec">
					<h1>Featured Experiences.</h1>
				</div>
				<div class="row">
					<div class="col-md-6">
						<div class="left-img">
							<img src="img/exp img/Forest Bathing-c.jpg">
						</div>
							<div class="heading-sec-text">
								<h2>Forest Bathing.</h2>
								<p>The Oberoi Sukhvilas Spa Resort, New Chandigarh</p>
								<p>Set within 3,23,74,851 square metres of protected natural forest, The Oberoi Sukhvilas <br> is the perfect...</p>
								<a href="#" class="btn-ex">EXPLORE</a>
							</div>
					</div>
					
				</div>
			</div>
		</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="heading">
				<h1>More Experiences.</h1>
				<br>
			</div>
			<div class="col-md-12">
				<div class="heading-2">
					<p><b>Fliters</b></p>
					<p>Destinations</p>
					<p> Themes</p>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<div class="bolx-img">
				<div class="golf-box">
					<div class="golf-img">
						<img src="img/more exp/Golf by Al Zorah.jpg">
						<h2>Golf by Al Zorah.</h2>
						<p>The Oberoi Beach Resort, Al Zorah</p>
						<p>Expertly crafted by Nicklaus Design and managed by Troon Golf, the exceptional playability, variety and...</p>
						<a href="#" class="btn-ex">EXPLORE</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="bolx-img">
				<div class="golf-box">
					<div class="golf-img">
						<img src="img/more exp/Kayaking_Mangroves-572x390.webp">
						<h2>Kayaking in the Mangroves.</h2>
						<p>The Oberoi Beach Resort, Al Zorah</p>
						<p>Take a guided tour of the mangroves from the water in a single or a double kayaks loaded with safety...</p>
						<a href="#" class="btn-ex">EXPLORE</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="bolx-img">
				<div class="golf-box">
					<div class="golf-img">
						<img src="img/more exp/Desert Safari 572x390.webp">
						<h2>Desert Safari.</h2>
						<p>The Oberoi Beach Resort, Al Zorah</p>
						<p>Expertly crafted by Nicklaus Design and managed by Troon Golf, the exceptional playability, variety and...</p>
						<a href="#" class="btn-ex">EXPLORE</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="bolx-img">
				<div class="golf-box">
					<div class="golf-img">
						<img src="img/more exp/Barbecue Under the Stars 572x390.webp">
						<h2>Barbecue at your Villa.</h2>
						<p>The Oberoi Beach Resort, Al Zorah</p>
						<p>Expertly crafted by Nicklaus Design and managed by Troon Golf, the exceptional playability, variety and...</p>
						<a href="#" class="btn-ex">EXPLORE</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="bolx-img">
				<div class="golf-box">
					<div class="golf-img">
						<img src="img/more exp/Golf Driving Range Experience.webp">
						<h2>Golf Driving Range Experience.</h2>
						<p>The Oberoi Beach Resort, Al Zorah</p>
						<p>Expertly crafted by Nicklaus Design and managed by Troon Golf, the exceptional playability, variety and...</p>
						<a href="#" class="btn-ex">EXPLORE</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="bolx-img">
				<div class="golf-box">
					<div class="golf-img">
						<img src="img/more exp/al-zorah-experience-falconry-572x390.webp">
						<h2>Falconry.</h2>
						<p>The Oberoi Beach Resort, Al Zorah</p>
						<p>Expertly crafted by Nicklaus Design and managed by Troon Golf, the exceptional playability, variety and...</p>
						<a href="#" class="btn-ex">EXPLORE</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="bolx-img">
				<div class="golf-box">
					<div class="golf-img">
						<img src="img/more exp/al-zorah-experience-sky-dive-572x390.webp">
						<h2>Skydive Dubai.</h2>
						<p>The Oberoi Beach Resort, Al Zorah</p>
						<p>Expertly crafted by Nicklaus Design and managed by Troon Golf, the exceptional playability, variety and...</p>
						<a href="#" class="btn-ex">EXPLORE</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="bolx-img">
				<div class="golf-box">
					<div class="golf-img">
						<img src="img/more exp/al-zorah-experience-helicopter-tours-572x390.webp">
						<h2>Helicopter Tours.</h2>
						<p>The Oberoi Beach Resort, Al Zorah</p>
						<p>Expertly crafted by Nicklaus Design and managed by Troon Golf, the exceptional playability, variety and...</p>
						<a href="#" class="btn-ex">EXPLORE</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="bolx-img">
				<div class="golf-box">
					<div class="golf-img">
						<img src="img/more exp/Kids-Club_572x390.webp">
						<h2>Kids Club.</h2>
						<p>The Oberoi Beach Resort, Al Zorah</p>
						<p>Expertly crafted by Nicklaus Design and managed by Troon Golf, the exceptional playability, variety and...</p>
						<a href="#" class="btn-ex">EXPLORE</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="bolx-img">
				<div class="golf-box">
					<div class="golf-img">
						<img src="img/more exp/Exotic Candlelight Dinner.webp">
						<h2>Exotic Candlelit Dinner.</h2>
						<p>The Oberoi Beach Resort, Al Zorah</p>
						<p>Expertly crafted by Nicklaus Design and managed by Troon Golf, the exceptional playability, variety and...</p>
						<a href="#" class="btn-ex">EXPLORE</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="bolx-img">
				<div class="golf-box">
					<div class="golf-img">
						<img src="img/more exp/al-zorah-experience-pearl-journey-572x390.webp">
						<h2>Pearl Journey.</h2>
						<p>The Oberoi Beach Resort, Al Zorah</p>
						<p>Expertly crafted by Nicklaus Design and managed by Troon Golf, the exceptional playability, variety and...</p>
						<a href="#" class="btn-ex">EXPLORE</a>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-4">
			<div class="bolx-img">
				<div class="golf-box">
					<div class="golf-img">
						<img src="img/more exp/Adventure Cycling.webp">
						<h2>Adventure Cycling.</h2>
						<p>The Oberoi Beach Resort, Al Zorah</p>
						<p>Expertly crafted by Nicklaus Design and managed by Troon Golf, the exceptional playability, variety and...</p>
						<a href="#" class="btn-ex">EXPLORE</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div id="footer">
	<h1>Footer</h1>
	<!-- footer start -->
	<footer>
		<!-- <img src="img/footer-bg.jpg"> -->
			<div class="row">
				<div class="container">
					<div class="column">
						<ul>
							<li>About us</li>
							<li>
								<a href="#">Our story</a>
							</li>
							<li>
								<a href="#">Awards</a>
							</li>
							<li>
								<a href="#">Careers</a>
							</li>
							<li>
								<a href="#">Contact us</a>
							</li>
							<li>
								<a href="#">Oberoi Centre of Learning and Development</a>
							</li>
						</ul>
					</div>
					<div class="column">
						<ul>
							<li>News</li>
							<li>
								<a href="#">Press Room</a>
							</li>
							<li>
								<a href="#">News and Media</a>
							</li>
							<li>
								<a href="#">The Oberoi Magazine</a>
							</li>
							<li>
								<a href="#">Ministry of Tourism Initiatives(India)</a>
							</li>
							<li>
								<a href="#">NIDHI</a>
							</li>
							<li>
								<a href="#">SAATHI</a>
							</li>
						</ul>
					</div>
					<div class="column">
						<ul>
							<li>More</li>
							<li>
								<a href="#">Oberoi Book Direct</a>
							</li>
							<li>
								<a href="#">Social Responsibility</a>
							</li>
							<li>
								<a href="#">Oberoi Aviation</a>
							</li>
							<li>
								<a href="#">Gift Card</a>
							</li>
							<li>
								<a href="#">Tariff</a>
							</li>
							<li>
								<a href="#">Oberoi Connections</a>
							</li>
						</ul>
					</div>
					<div class="column">
						<ul>
							<li>Subscribe</li>
							<li>
								<a href="#">Discover the latest stories and inspirations from our world, right in your inbox.</a>
							</li>
							<p>Enter e-mail address</p>
							<li>
								<a href="#">Submit</a>
							</li>
							<li>
								<a href="#">Manage Reservations</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
	</footer>
</div>
	<div id="scrollToTop" class="active"></div>
		<script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
		<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/slider.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="js/bootstrap.min.js"></min></script>
	<script>
	$(document).ready(function(){
	  $(".nav-icon").click(function(){
	    $(".side-menu").toggleClass("open");
	  });
	  $(".closebtn").click(function(){
	    $(".side-menu").removeClass("open");
	  });
	});
	</script>

	<script>
	   var myCarousel = document.querySelector('#myCarousel')
	  var carousel = new bootstrap.Carousel(myCarousel, {
	  interval: 1000,
	  wrap: false
	  auto: true``
	})
	 </script>


	<script>
	  $('.uni-carousel').uni<a href="https://www.jqueryscript.net/tags.php?/Carousel/">Carousel</a>();
	</script>
	<script>
		
		// Slider JSON
		var obj = [
						{
					    
					     "url": "img/A-Dance-Paradise.jpg",
					     "title": "Gone with the Wind",
					     "description": "An epic Civil War drama focusing on the life of petulant southern belle Scarlett O'Hara (Vivien Leigh). Starting with her idyllic on a sprawling plantation, the film traces her survival through the tragic history of the South during the Civil War and Reconstruction, and her tangled love affairs with Ashley Wilkes (Leslie Howard) and Rhett Butler (Clark Gable)."
						
						}, 
						
						{
					   
					     "url": "https://unsplash.it/425/282?image=442",
					     "title": "Huskies",
					     "description": "Husky is a general name for a sled-type of dog used in northern regions, differentiated from other sled-dog types by their fast pulling style. They are an ever-changing cross-breed of the fastest dogs. The Alaskan Malamute, by contrast, is the largest and most powerful sled dog, and was used for heavier loads. Huskies are used in sled dog racing. In recent years, companies have been marketing tourist treks with dog sledges for adventure travelers in snow regions as well. Huskies are also today kept as pets, and groups work to find new pet homes for retired racing and adventure trekking dogs."
						
						},
						
						{
					   
					     "url": "https://unsplash.it/1500/1000?image=426",
					     "title": "The Grand Canyon",
					     "description": "Grand Canyon National Park, in Arizona, is home to much of the immense Grand Canyon, with its layered bands of red rock revealing millions of years of geological history. Viewpoints include Mather Point, Yavapai Observation Station and architect Mary Colters Lookout Studio and her Desert View Watchtower. Lipan Point, with wide views of the canyon and Colorado River, is a popular, especially at sunrise and sunset."
						
						},
						
						{
					   
					     "url": "https://unsplash.it/1024/994?image=401",
					     "title": "Modern and Cool Interior Design Ideas for Rooms",
					     "description": "The first picture shows an example of modern and cool room. Its a living room with white tray ceiling and gray wall. Dark wood tiles decorate the living room floor. The living room has a cool modern TV wall unit in white and gray colors. There are a few floating glass shelves on the TV wall unit. A modern TV mounts on the wall unit. Two black speakers flank the TV. "
						
						},
				
				];
		
		// Generate Slider
		slider('#slide-wrap',4,1,obj);
		
	</script>
	<script>
		$('.variable-width').slick({
	  dots: true,
	  infinite: true,
	  speed: 1000,
	  slidesToShow: 1,
	  centerMode: true,
	  variableWidth: true
	});
	</script>
	<script>
		$(".scrollToTop").click(function() {
  $("scrollToTop").animate({ scrollTop: 0 }, "slow");
  return false;
});
	</script>
	</body>
	</html>








	
